# .env

# PostgreSQL настройки
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SERVER=
POSTGRES_PORT=5432

# Redis настройки
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

ADMINS=
USE_REDIS=False
BOT_TOKEN=
